{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/advance-all-schools", "schedule": "0 4 * * 2-6" },
    { "path": "/api/cron/weekly-report", "schedule": "0 22 * * 5" }
  ]
}